Project:
  Type: AWS::CodeBuild::Project
  Properties:
    Name: hipstagram
    Description: Aplicacion social hipstagram
    ServiceRole: ayd2
    Artifacts:
      Type: no_artifacts
    Environment:
      Type: LINUX_CONTAINER
      ComputeType: BUILD_GENERAL1_SMALL
      Image: aws/codebuild/java:openjdk-8
      EnvironmentVariables:
      - Name: varName
        Value: varValue
    Source:
      Location: https://github.com/wilsonellolo/Hipstagram
      Type: GitHub
    TimeoutInMinutes: 10
    Tags:
      - Key: ayd2
        Value: ayd2